{
    "name": "artemis/shopify",
    "description": "Package for Shopify",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Artemis178"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Artemis\\Shopify\\": "src/"
        }
    }
}
